<!DOCTYPE html>
<html>
  <head>
    <title>The Renewable Retreat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
    <body>
        <header>
        <div class="header-left">
            <span>The Renewable Retreat</span>
        </div>
        <div class="header-right">
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
        </div>
        </header>
        <main>
        <h1>The Renewale Retreat</h1>
        <p>Invest in your future with our eco-friendly mansions</p>
        <button>Get Started</button>
        </main>
    </body>
</html>
