
  @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600;700&display=swap');

  body {
    background-image: url(images/Black-house-in-the-woods-Kireeva-Anna-USA-002.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: 'roboto',sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
  
  li a:hover {
color: aqua;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: #fff;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  